<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Extensions.Bedrock.MEAI" Version="4.0.5.10" />
		<PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.16.3" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc4" />
	</ItemGroup>

</Project>

