<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" />
		<PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AgentUserInteraction.Advanced.SharedModels\AgentUserInteraction.Advanced.SharedModels.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>

