# MyAIApps

./: .gitattributes  .gitignore  MyAIApps.slnx  README.md
src/AIContextProvider.AgentSkills/: AIContextProvider.AgentSkills.csproj
src/AIContextProviders/: Program.cs
src/AdvancedRAGTechniques/: AdvancedRAGTechniques.csproj  Option2EnhanceEmbeddings.cs  Program.cs
src/AdvancedRAGTechniques/Models/: MovieVectorStoreRecord.cs
src/AdvancedRAGTechniques/SearchOptions/: OriginalSearchTool.cs
src/Agent2Agent.Client/: Program.cs
src/Agent2Agent.Server/: Agent2Agent.Server.csproj  FileSystemTools.cs  Program.cs
src/AgentFrameworkToolkit.EasierAgents/: After.cs  AgentFrameworkToolkit.EasierAgents.csproj  Before.cs
src/AgentUserInteraction.Advanced.BlazorWasmClient/: AgentUserInteraction.Advanced.BlazorWasmClient.csproj  _Imports.razor
src/AgentUserInteraction.Advanced.BlazorWasmClient/Pages/: Home.razor.cs
src/AgentUserInteraction.Advanced.BlazorWasmClient/Properties/: launchSettings.json
src/AgentUserInteraction.Advanced.Server/: AgentUserInteraction.Advanced.Server.csproj
src/AgentUserInteraction.Client/: Program.cs
src/AppHost.AG-UI.Advanced/: AppHost.AG-UI.Advanced.csproj
src/AppHost.AG-UI.Advanced/Properties/: launchSettings.json
src/AspireBlazorDemo/: Program.cs
src/AzureAiFoundry.Administration/: AzureAiFoundry.Administration.csproj  Program.cs
src/AzureAiFoundry.CodeInterpreter/: Program.cs
src/AzureAiFoundry.WebSearch/: Program.cs
src/BatchJobs/: BatchJobs.csproj  requestData-azure.jsonl
src/ChatHistoryReducer/: Program.cs
src/ChatMessageStoreFactory.Custom/: Program.cs
src/CommonAITools/: CommonAITools.csproj  Program.cs
src/ConversationThreads/: ConversationThreads.csproj  Program.cs
src/DependencyInjection/: DependencyInjection.csproj
src/DevUI/: DevUI.csproj  Program.cs
src/ExposeYourAgentsAsMcp/: Program.cs  Tools.cs
src/ImageGeneration.GoogleGemini/: ImageGeneration.GoogleGemini.csproj  Program.cs
src/ImageGeneration.XAiGrok/: ImageGeneration.XAiGrok.csproj
src/LifeOfAnLLMCall/: Program.cs  Tools.cs
src/MicrosofFoundry.Agents.Basic/: Program.cs
src/MultiAgent.AgentAsTool/: NumberTools.cs  Program.cs  StringTools.cs
src/MultiAgent.ManualViaStructuredOutput/: Program.cs
src/NewOfficialGoogleNuget/: Program.cs
src/OpenAIResponsesApi.CodeInterpreter/: Program.cs
src/OpenAIResponsesApi.FileSearchTool/: OpenAIResponsesApi.FileSearchTool.csproj  Program.cs
src/OpenAIResponsesApi.ReasoningSummary/: Program.cs
src/OpenAIResponsesApi.SpecialModels/: Program.cs
src/OpenAIResponsesApi.WebSearch/: OpenAIResponsesApi.WebSearch.csproj
src/Playground/: Program.cs
src/ReasoningEffort/: ReasoningEffort.OpenAI.csproj
src/ReasoningEffort.Anthropic/: Program.cs  ReasoningEffort.Anthropic.csproj
src/ReasoningEffort.Google/: ReasoningEffort.Google.csproj
src/Samples.AppHost/: AppHost.cs  Samples.AppHost.csproj
src/Samples.AppHost/Properties/: launchSettings.json
src/Samples.ServiceDefaults/: Extensions.cs
src/SemanticKernelToAgentFrameworkMigration.Before/: SemanticKernelToAgentFrameworkMigration.Before.csproj
src/SemanticKernelToAgentFrameworkMigration.Before/Properties/: launchSettings.json
src/SemanticKernelToAgentFrameworkMigration.Finished/: Program.cs  Tests.http
src/StructuredOutput.Pre-RC/: Program.cs
src/Telemetry/: Program.cs
src/The Trello Experiment/: Take1-OpenAICodeInterpreter.cs  Take2-CSharpCodeRunner.cs  Take3-TheSensibleChoice.cs  The Trello Experiment.csproj
src/TheDifferentAgents/: TheDifferentAgents.csproj
src/ToolCalling.Basics/: Program.cs  Tools.cs
src/Toolcalling.FromAnMcpServer/: Program.cs
src/UseToonToSaveTokens/: UseToonToSaveTokens.csproj  famous_people.json
src/UsingRAGInAgentFramework/: UsingRAGInAgentFramework.csproj
src/WatchRawRequestAndResponse/: Program.cs
src/WhyIDontUseWorkflows/: WhyIDontUseWorkflows.csproj
src/WhyIDontUseWorkflows/WorkflowTypes/: HandoffWithoutWorkflowStruturedOutputEdition.cs
src/Workflow.HumanInTheLoop/: Program.cs
src/Workflow.Sequential/: Program.cs
src/ZeroToFirstAgent.AwsBedrock/: ZeroToFirstAgent.AwsBedrock.csproj
src/ZeroToFirstAgent.FoundryLocal/: Program.cs  ZeroToFirstAgent.FoundryLocal.csproj
src/ZeroToFirstAgent.GoogleGemini/: ZeroToFirstAgent.GoogleGemini.csproj
src/csharp-apps/: MyAIApps.slnx
src/csharp-apps/AdvancedRAGTechniques/: AdvancedRAGTechniques.csproj  Middleware.cs  Option1RephraseQuestion.cs  Option3CommonSense.cs
src/csharp-apps/AdvancedRAGTechniques/EmbeddingOptions/: EnhanceDataEmbedding.cs  OriginalEmbedding.cs
src/csharp-apps/AdvancedRAGTechniques/Models/: Movie.cs
src/csharp-apps/AdvancedRAGTechniques/SearchOptions/: EnhancedSearchTool.cs
src/csharp-apps/Agent2Agent.Client/: Agent2Agent.Client.csproj
src/csharp-apps/AgentFrameworkToolkit.EasierTools/: AgentFrameworkToolkit.EasierTools.csproj  Program.cs
src/csharp-apps/AgentFrameworkToolkit.EasierTools/After/: FileSystemToolsAfter.cs
src/csharp-apps/AgentInputData/: AgentInputData.csproj  Program.cs
src/csharp-apps/AgentSkills/: AgentSkills.csproj  Program.cs  PythonRunner.cs
src/csharp-apps/AgentUserInteraction.Advanced.Server/: AgentUserInteraction.Advanced.Server.csproj  Program.cs
src/csharp-apps/AgentUserInteraction.Advanced.Server/AgUiSpecializedAgents/: AgUiStructuredOutputAgent.cs  AgUiStructuredToolsOutputAgent.cs
src/csharp-apps/AgentUserInteraction.Advanced.Server/Properties/: launchSettings.json
src/csharp-apps/AgentUserInteraction.Advanced.SharedModels/: AgentUserInteraction.Advanced.SharedModels.csproj  MovieResult.cs  WeatherReport.cs
src/csharp-apps/AzureAiFoundry.FileSearchTool/: AzureAiFoundry.FileSearchTool.csproj  Program.cs
src/csharp-apps/AzureAiFoundry.Models/: AzureAiFoundry.Models.csproj  Program.cs
src/csharp-apps/ExposeYourAgentsAsMcp/: ExposeYourAgentsAsRemoteMcp.csproj
src/csharp-apps/MicrosofFoundry.Agents.Basic/: MicrosofFoundry.Agents.Basic.csproj
src/csharp-apps/NewOfficialGoogleNuget/: NewOfficialGoogleNuget.csproj
src/csharp-apps/Onnx/: Onnx.csproj  Program.cs
(+704 files in other folders)
