<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.19.0" />
		<PackageReference Include="Microsoft.Agents.AI.AzureAI.Persistent" Version="1.0.0-preview.260311.1" />
		<PackageReference Include="OpenAI" Version="2.9.1" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-rc4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
</Project>

