<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>aa78bc73-7226-4df2-b426-146d238da2ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentUserInteraction.Advanced.BlazorWasmClient\AgentUserInteraction.Advanced.BlazorWasmClient.csproj" />
    <ProjectReference Include="..\AgentUserInteraction.Advanced.Server\AgentUserInteraction.Advanced.Server.csproj" />
  </ItemGroup>

</Project>

