<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-rc4" />
		<PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-rc4" />
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
		<ProjectReference Include="..\Workflow.AiAssisted.PizzaSample\Workflow.AiAssisted.PizzaSample.csproj" />
	</ItemGroup>
</Project>