<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AI.Foundry.Local" Version="0.9.0" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-rc4" />
	</ItemGroup>

</Project>

