<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc4" />
    <PackageReference Include="Microsoft.Agents.AI.AGUI" Version="1.0.0-preview.260311.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" Version="11.0.0-preview.2.26159.112" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentUserInteraction.Advanced.SharedModels\AgentUserInteraction.Advanced.SharedModels.csproj" />
  </ItemGroup>

</Project>

