<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.GenAI" Version="1.4.0" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc4" />
	</ItemGroup>

</Project>

